<!DOCTYPE html>
<html>
<head>
	<title>soal2</title>
</head>
<body>

<p align="center">bunga-bunga tropis memiliki warna cerah dan berbunga sepanjang tahun.<br>Bunga-bunga tropis antara lain bunga sepatu,teratai,kamboja, <a><a href="soal1.html">mawar ,</a><u> kenanga dll.<br>Bunga subtropis memiliki musim tertentu untuk berbunga.<br>contoh bunga subtropis antara lain: sakura ,tulip.<p/>


<h2>bunga tulip</h2>
<h5>tidak ada gambar</h5>
<h2>bunga sepatu</h2>
<h5>tidak ada gambar</h5>
<h2>bunga tulip</h2>
<h5>tidak ada gambar</h5>
<h2>bunga sakura</h2>

<img src="sakura1.jpg" widt="30%">
<img src="sakura2.jpg" widt="30%">
<img src="sakura3.jpg" widt="30%">
<br><a href="soal1.html">read more</a>a>
<h2>bunga mawar</h2>
<img src="mawar1.jpg" widt="30%">
<img src="mawar2.jpg" widt="30%" height="100">
<img src="mawar3.jpg" widt="30%">
<br><a href="soal1.html">read more</a>a>

</body>
</html>