<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<h1>Hanami</h1>

<p><i>Hanami</i> (melihat bunga) atau <i>ohanami</i>adalah tradisi Jepang dalam menikmati keindahan bunga,khususnya bunga sakura.Mekarnya bunga sakura merupakan lambang <u>kebahagiaan</u> telah tibanya musim semi.Selain itu, hanami juga bearti piknik dengan menggelar tikar untuk pesta makan-makan di <sub>bawah</sub> <sup>pohon</sup> sakura. </p>

<p>pohon sakura mekar di Jepang dari <mark>akhir Maret hingga awalApril </mark>(kecuali di Okinawa dan Hokkaido). <br>prakiraan pergerakan mekarnya bunga sakura disebut garis depan bunga mawar <b>( sakurazensen).</b> <br>Prakiran ini dikeluarkan oleh direktorat meterologi dan berbagai badan yang beurusan dengan cuaca. <br>saat melakukan hanami adalah ketika  semua pohon sakura yang ada di suatu tempat bunganya <del>sudah</del>del> mekar semua.</p>
</body>
</html>